server 
{
	listen 9000
	server_name rilkia_test_server1
	error_pages_4xx /mnt/e/projects/static_files_server/4xx
	error_pages_5xx /mnt/e/projects/static_files_server/5xx

	logfile rilkia_test_server1/log.txt
	loglevel debug
	maxsize_logfile 500

	location /static/ 
	{
		root /mnt/e/projects/static_files_server
		index index.html
	}
	location / 
	{
		proxy_pass httpbin.org
		proxy_connect_timeout 5
	}
}

server 
{
	listen 8889
	server_name rilkia_test_server2
	error_pages_4xx riklia/4xx
	error_pages_5xx riklia/5xx

	location /static/ 
	{
		root /mnt/e/projects/static_files_server
		index index.html
	}
	location / 
	{
		proxy_pass 13.51.159.220:5000
		proxy_connect_timeout 120		
	}
}