server 
{
	listen 9000
	server_name riklia_test_server1
	error_pages_4xx demo/static_files_test_server/4xx
	error_pages_5xx demo/static_files_test_server/5xx

	logfile servers/riklia_test_server1/log.txt
	loglevel debug
	maxsize_logfile 1000

	location /static/ 
	{
		root demo/static_files_test_server
		index index.html
	}
	location / 
	{
		proxy_pass httpbin.org
		proxy_connect_timeout 10
	}
}

server 
{
	listen 8889
	server_name riklia_test_server2
	error_pages_4xx configs/error_pages/4xx
	error_pages_5xx configs/error_pages/5xx

	logfile servers/riklia_test_server2/log.txt
	loglevel debug


	location / 
	{
		proxy_pass 13.51.159.220:5000
		proxy_connect_timeout 120		
	}
}